# skills

./: .gitignore  CONTRIBUTING.md  PR-264-description.md  PR-265-description.md  PR-266-description.md  PR-267-description.md  PR-FEEDBACK.md  README.md  dashboard.js  eval-results.md  index.html  skills.sln
.claude-plugin/: marketplace.json
.github/: CODEOWNERS  dependabot.yml  known-domains.txt
.github/plugin/: marketplace.json
.github/workflows/: codeowners-folder-validation.yml  component-validator.yml  devops-health-check.lock.yml  devops-health-check.md  devops-health-groom.lock.yml  devops-health-groom.md  devops-health-investigate.lock.yml  devops-health-investigate.md  evaluation-fork-pr.yml  evaluation-run.yml  evaluation.yml  reference-validation.yml  skill-validator.yml  validate-agents.yml  validate-skills.yml
.skill-validator-results/run-2026-02-20T20-34-42-935Z/: results.json
agents/: dotnet-aot-optimizer.agent.md  dotnet-api-design-reviewer.agent.md  dotnet-performance-optimizer.agent.md  optimizing-dotnet-performance.agent.md  reviewing-dotnet-api-design.agent.md
crank-benchmarking/: SKILL.md
data/: components.json  dotnet-ai.json  dotnet-data.json  dotnet-diag.json  dotnet-maui.json  dotnet-msbuild.json  dotnet-test.json  dotnet-upgrade.json  dotnet.json
docs/: agentic-workflows.md  devops-agentic-workflow-research.md  devops-health-check-implementation-plan.md  fix-429-rate-limiting.md
eng/dashboard/: dashboard.js  (+2 more)
eng/skill-validator/: DESIGN-whole-plugin-loading.md  Directory.Build.props  README.md  package-lock.json  package.json
eng/skill-validator/src/: Program.cs  SkillValidator.csproj  SkillValidatorJsonContext.cs  SkillValidatorYamlContext.cs  assertions.ts  cli.ts  comparator.ts  discovery.ts  eval-schema.ts  json-utils.ts  judge.ts  llm-json.ts  metrics.ts  pairwise-judge.ts  reporter.ts  runner.ts  skill-profile.ts  statistics.ts  types.ts
eng/skill-validator/src/Commands/: RejudgeCommand.cs  ValidateCommand.cs
eng/skill-validator/src/Models/: Models.cs
eng/skill-validator/src/Services/: AgentProfiler.cs  AgentRunner.cs  AssertionEvaluator.cs  Comparator.cs  DockerCopilotServer.cs  EvalSchema.cs  ExternalDependencyChecker.cs  Judge.cs  MetricsCollector.cs  OverfittingJudge.cs  PairwiseJudge.cs  PluginValidator.cs  Reporter.cs  SessionDatabase.cs  SkillDiscovery.cs  SkillProfiler.cs
eng/skill-validator/src/Utilities/: LlmJson.cs  RetryHelper.cs  Spinner.cs
eng/skill-validator/tests/: AgentPluginTests.cs  AssertionsTests.cs  DiscoveryTests.cs  DockerCopilotServerTests.cs  EvalSchemaTests.cs  ExternalDependencyTests.cs  MetricsTests.cs  OverfittingJudgeTests.cs  RetryHelperTests.cs  RunnerTests.cs  SessionDatabaseTests.cs  SkillProfileTests.cs  assertions.test.ts  comparator.test.ts  discovery.test.ts  eval-schema.test.ts  json-utils.test.ts  judge.test.ts  llm-json.test.ts  metrics.test.ts  pairwise-judge.test.ts  runner.test.ts  skill-profile.test.ts  statistics.test.ts
msbench/: README.md  dataset.jsonl
tests/: prompt-quality-rubric.json  universal-rubric.json
tests/dotnet/refactoring-to-async/: SyncService.csproj  UserService.cs  eval.yaml
(+499 files in other folders)
